<!DOCTYPE html>
<html>
    <head>
        <title> basketball </title>
            <h1> basketball </h1>
            <meta charset="utf-8">
            </head>
        
    
            <body style="background-color:skyblue">

                Баскетбол , разговорно наричана обръчи , [1] е отборен спорт , в който два отбора, най-често от пет играчи всяка, която се противопоставя един на друг на правоъгълен съд , се конкурират<br> с основната цел на стрелба по баскетбол (приблизително 9,4 инча (24 см) в диаметър) през обръча на защитника (кош 18 инча (46 см) в диаметър, монтиран на 10 фута (3,048 м) висок към таблата във всеки край на корта), като същевременно не позволява на противниковия отбор да стреля през собствения си обръч. А в коша е на стойност две точки, освен ако не е, изработени от зад три точки линия, когато си струва три. След фаул играта по време спира и играчът,<br> фаулиран или определен за технически фаул, получава едно или повече свободни хвърляния с една точка . Отборът с най-много точки в края на играта печели, но ако играта на регулацията изтече с равен резултат, се изисква допълнителен период на игра (продължения).

Играчите напредват с топката, като я подскачат по време на ходене или бягане (дрибъл)<br> или като я подават на съотборник, като и двете изискват значителни умения. При нападение играчите могат да използват различни изстрели - подреждане , скок или потапяне ; при отбрана те могат да откраднат топката от дрибъл, да засекат подавания или да блокират удари; или нарушението, или<br> защитата може да събере отскок , т.е. пропуснат изстрел, който отскача от джантата или таблата. Нарушение е повдигането или влаченето на въртящия се крак, без да дриблирате топката , да я носите или да държите топката с две ръце, след което да продължите да дриблирате .

Петимата играчи от всяка страна попадат в пет игрални позиции .<br> Най-високият играч обикновено е центърът , вторият най-висок и най-силният е силовият напред , малко по- нисък , но по-пъргав играч е малкият нападател , а най-ниските играчи или най-добрите играчи на топката са пазачът на стрелба и защитникът , който изпълнява игровия план на треньора,<br> като управлява изпълнението на офанзивни и защитни игри (позициониране на играча). Неофициално играчите могат да играят три на три, два на два и един на един.
</body>
</html>